# SportMatchesInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sport/matchesinfo/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/sport/matchesinfo/data/local/: MatchDetailsDaoTest.kt  MockNetworkClient.kt
app/src/androidTest/java/com/sport/matchesinfo/viewmodels/: MatchDetailsViewModelTest.kt  MatchesListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sport/matchesinfo/: MainApplication.kt
app/src/main/java/com/sport/matchesinfo/adapters/: MoviesListAdapter.kt
app/src/main/java/com/sport/matchesinfo/api/: Webservice.kt
app/src/main/java/com/sport/matchesinfo/data/: ApiError.kt  ApiResult.kt  MatchDetails.kt  MatchesListRepository.kt  NetworkClient.kt
app/src/main/java/com/sport/matchesinfo/data/local/: AppDatabase.kt  MatchDetailsDao.kt
app/src/main/java/com/sport/matchesinfo/di/: ActivityBuildersModule.kt  AppModule.kt  ApplicationComponent.kt  FragmentBuildersModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sport/matchesinfo/di/module/: ActivityBuildersModule.kt  AppModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/sport/matchesinfo/utils/: BindingAdapters.kt  ErrorUtils.kt
app/src/main/java/com/sport/matchesinfo/view/: FragmentContainerActivity.kt  MatchDetailsFragment.kt  MatchesListFragment.kt
app/src/main/java/com/sport/matchesinfo/viewmodels/: FragmentContainerViewModel.kt  MatchDetailsViewModel.kt  MatchesListViewModel.kt
app/src/main/res/drawable/: gray_rectangle_with_rounded_corner.xml  green_rectangle_with_rounded_corner.xml  ic_remove.xml
app/src/main/res/layout/: activity_main.xml  list_item_movies.xml  match_details_fragment.xml  matches_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sport/matchesinfo/: ExampleUnitTest.kt
app/src/test/java/com/sport/matchesinfo/data/: MatchDetailsTest.kt
gradle/wrapper/: gradle-wrapper.properties
