// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gsonVersion = '2.8.6'
        lifecycle_version = "2.3.1"
        nav_version = "2.3.5"
        kotlin_version = "1.5.20"
        dagger_version = "2.34"
        glideVersion = '4.12.0'
        room_datbase_version = '2.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}